---
- hosts: all
  vars_files:
    - global_vars.yml
  roles:
    - role: checkdocker
    - role: checkdomainscloud
    - role: proxy
    - role: proxycloud
    - role: openldap
    - role: email
    - role: collabora
    - role: onlyoffice
    - role: nextcloud

